server.port=7776
spring.cloud.config.server.git.uri =https://github.com/JeffLi1993/springboot-learning-example/
spring.cloud.config.server.git.searchPaths = springboot-properties/src/main/resources/

# will call https://github.com/JeffLi1993/springboot-learning-example/tree/master/springboot-properties/src/main/resources
